{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;User Id=postgres;Password=postgres000;Database=VetheriaAuth;"
    },
    "SmtpConfig": {
        "Host": "localhost",
        "Port": 1025,
        "SystemEmail": "johnnythespammer@gmail.com",
        "Username": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
